# DaggerPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractice/network/main/: MainApi.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java  AuthViewModel19.java
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.java
app/src/main/java/com/example/daggerpractice/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerpractice/util/: VerticalSpacingItemDecoration.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
